  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
   inline R code fragments


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-1
  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-2
  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-3
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: unnamed-chunk-4
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-5
  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-6
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: unnamed-chunk-7
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-8
  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-9 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-10
  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-11
  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: unnamed-chunk-12
  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-13
  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-1
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-2
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-3
  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: unnamed-chunk-4
  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1
  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-2
  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-3
  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5
  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-6
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-7
  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-8
  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-9
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-10
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-11
  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-12
  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-13
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-14
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-15
  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-16
  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17
  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-1
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-2
