--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0099_ds40_1910_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1910
Geographic level: Census Tract (by State--County)
Dataset:          1910 Census: Population Data [Tracts: New York NY]
   NHGIS code:    1910_tPop_NYC
   NHGIS ID:      ds40
 
Tables:
 
1. Ancestry
   Universe:    White Persons
   Source code: NT26
   NHGIS code:  A6G
 
2. Race/Ethnicity
   Universe:    Persons
   Source code: NT45
   NHGIS code:  A60
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area name
 
Table 1:     Ancestry
Universe:    White Persons
Source code: NT26
NHGIS code:  A6G
    A6G001:      Austria
    A6G002:      Canada-English
    A6G003:      Canada-French
    A6G004:      Canada-Others
    A6G005:      Denmark
    A6G006:      England
    A6G007:      Finland
    A6G008:      France
    A6G009:      Germany
    A6G010:      Greece
    A6G011:      Holland
    A6G012:      Hungary
    A6G013:      Ireland
    A6G014:      Italy
    A6G015:      Norway
    A6G016:      Rumania
    A6G017:      Russia
    A6G018:      Scotland
    A6G019:      At Sea
    A6G020:      Sweden
    A6G021:      Switzerland
    A6G022:      Turkey-Asiatic
    A6G023:      Turkey-European
    A6G024:      Wales
    A6G025:      Other Countries
 
Table 2:     Race/Ethnicity
Universe:    Persons
Source code: NT45
NHGIS code:  A60
    A60001:      Native born white of native born parents
    A60002:      Native born white with both parents foreign born in same country
    A60003:      Native born white with both parents foreign born from different countries
    A60004:      Native born white with one parent foreign born
    A60005:      Foreign born white
    A60006:      Negro
    A60007:      Other
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
